/**
\mainpage
SE Lab Team 7

Team Members
- Atabak Hafeez [atabakhafeez]
- Maria Ficiu [MariaFiciu]
- Rubin Deliallisi [rdeliallisi]
- Siddharth Shukla [thunderboltsid]

Project Description:
A robot developed using ROS that can navigate a maze based on the input from a laser range finder.

External Dependencies:
- ROS : v1.11.16 (Jade)
- OpenCV : v3.1.10
- GoogleTest : v1.7.0
- Doxygen : v1.8.11

Development timeline
- Sprint 1: Completed circle detection (Maria, Atabak), Completed random walk (Rubin),
  Basic wall following - a bit buggy (Rubin), Object detection without OpenCV using analytical methods - Experimental,
  not merged yet (Siddharth)

- Sprint 2: High Level Control (Rubin), Circle Detection (Atabak, Siddharth), HLC & CD Tests (Maria, Rubin, Siddharth), HLC & CD Docs (Maria), System tests (Atabak, Siddharth)

- Sprint 3: (Pending)

Setup:
- Navigate to your catkin workspace
- Run `cd src`
- Run `git clone https://github.com/JacobsUniversitySELab2016S/se-lab-team-7.git`
- Navigate back to your catkin workspace (`cd ../`)
- Run `catkin_make`
- Run `source devel/setup.bash` or `source devel/setup.zsh` or `source devel/setup.sh` depending on your shell
- Run `roslaunch robot robot.launch world_name:=easy`
- Run `roslaunch robot robot.launch world_name:=medium`
- Run `roslaunch robot robot.launch world_name:=hard`

Tests:
- Navigate to your catkin workspace
- Run `catkin_make`
- Run `source devel/setup.bash` or `source devel/setup.zsh` or `source devel/setup.sh` depending on your shell
- Run `catkin_make run_tests` to execute test cases including system tests (i.e. individual levels)

Generate Documentation:
- Navigate to the git project root
- Run `doxygen Doxyfile` to generate documentation

Logger Usage:
- `Logger::instance().log("test message", Logger::kLogLevelDebug);`
- `Logger::instance().log("test message", Logger::kLogLevelInfo);`
- `Logger::instance().log("test message", Logger::kLogLevelError);`
*/
