/**
\mainpage
SE Lab Team 7

Team Members
- Atabak Hafeez [atabakhafeez]
- Maria Ficiu [MariaFiciu]
- Rubin Deliallisi [rdeliallisi]
- Siddharth Shukla [thunderboltsid]

Project Description:
A robot developed using ROS that can navigate a maze based on the input from a laser range finder.

External Dependencies:
- ROS : Jade v1.11.16
- OpenCV : v3.1.10
- GoogleTest : v1.7.0

Development timeline
- Sprint 1: Completed circle detection (Maria, Atabak), Completed random walk (Rubin),
  Basic wall following - a bit buggy (Rubin), Object detection without OpenCV using analytical methods - Experimental,
  not merged yet (Siddharth)

- Sprint 2: High Level Control (Rubin), Circle Detection (Atabak, Siddharth), HLC & CD Tests (Maria), HLC & CD Docs (Maria)

- Sprint 3: (Pending)

To access experimental features:
- WallFollowMode: Modify `Packages/robot/src/high_level_control_node.cpp:13` to `high_level_control.WallFollowMove();`
- TotalRandomMove: Modify `Packages/robot/src/high_level_control_node.cpp:13` to `high_level_control.TotalRandomMove();`

Setup:
- Navigate to your catkin workspace
- Run `cd src`
- Run `git clone https://github.com/JacobsUniversitySELab2016S/se-lab-team-7.git`
- Navigate back to your catkin workspace (`cd ../`)
- Run `catkin_make`
- Run `source devel/setup.bash`
- Run `roslaunch robot robot.launch world_name:=easy`
- Run `roslaunch robot robot.launch world_name:=medium`
- Run `roslaunch robot robot.launch world_name:=hard`
*/