\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Architecture}{5}{0}{1}
\beamer@sectionintoc {2}{Algorithms}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Transforms}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Bug Algorithms}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Mapping}{11}{0}{2}
\beamer@sectionintoc {3}{Design Patterns}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Patterns in Use}{12}{0}{3}
\beamer@sectionintoc {4}{Development Methodology}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Workflow}{14}{0}{4}
\beamer@sectionintoc {5}{References}{17}{0}{5}
