define hokuyo ranger
(
	sensor(
		range [ 0.0 5.0 ]
		fov 240.0
		samples 720
	)

	#generics
	color "black"
	size [ 0.050 0.050 0.100 ]

	#ctrl "lasernoise"
)



define compbot position 
(
	size [ 0.400 0.200 0.100 ]
	origin [ 0.000 0.000 0.000 0.000 ]
	
	drive "diff"

	stack_children 1
	
	hokuyo (
		pose [ 0.150 0.000 0.050 0.000 ]
	)

	gui_nose 1
)



define target model
(
	size [ 0.300 0.300 0.300 ]
	origin [ 0.000 0.000 0.000 0.000 ]

	bitmap "disk.png"

	fiducial_return 1
	fiducial_key 1

	obstacle_return 1
	ranger_return 1.000

	color "green"

)




define floorplan model
(
	color "gray30"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0

	gui_outline 0
	gripper_return 0
	fiducial_return 0
	ranger_return 1.000

)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
(
	size [ 616 625 ]

	rotate [ 0.000 61.000 ]
	scale 150.000
)

floorplan
(
	name "comp_simple"
	bitmap "stage_world.png"
	size [ 5.000 2.000 0.300 ]
	pose [ 0.000 0.000 0.000 0.000 ]
)

#define the compbot instance
compbot
(
	pose [ 0.5 0.250 0.000 0 ]
	name "compbot"
	color "blue"	
)


#target
target
(
	pose [ 2.300 0.000 0.000 0.000 ]
)
